{
  "name": "job-search-automation",
  "version": "4.0.0",
  "scripts": {
    "vercel-build": "echo Build complete"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.39.0",
    "mammoth": "1.7.2",
    "pdf-parse": "1.1.1"
  }
}
