{
  "name": "job-search-automation",
  "version": "1.0.0",
  "description": "Automated job scraper with company health signals and email alerts",
  "main": "api/cron.js",
  "scripts": {
    "dev": "node src/scraper.js",
    "build": "echo 'No build needed'",
    "vercel-build": "echo 'Serverless functions ready'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
